# MobileStore

./: README.md  pom.xml
src/main/java/com/mobileshop/: MobileShopApplication.java
src/main/java/com/mobileshop/advice/: MyControllerAdvice.java
src/main/java/com/mobileshop/controller/: AuthController.java  BrandController.java  Controller.java  ModelController.java  PurchaseController.java  ShopBrandController.java  ShopController.java
src/main/java/com/mobileshop/custom/exception/: ControllerException.java  EmptyInputException.java  IdNotFoundException.java
src/main/java/com/mobileshop/dto/: LoginDto.java  RegisterDto.java
src/main/java/com/mobileshop/entities/: Brand.java  FileData.java  Model.java  Purchase.java  Role.java  Shop.java  Shopbrands.java  Shopuser.java  User.java  UserEntity.java  UserInfo.java
src/main/java/com/mobileshop/repos/: BrandRepo.java  FileDataRepo.java  ModelRepo.java  PurchaseRepo.java  RoleRepo.java  ShopBrandRepo.java  ShopRepo.java  UserRepo.java
src/main/java/com/mobileshop/security/: CustomUserDetailsService.java  JWTAuthFilter.java  JWTService.java  MyUserDetails.java  SecurityConfig.java  UserAuthentication.java  UserDetailsServiceImpl.java
src/main/java/com/mobileshop/service/: BillCalculationService.java  BillCalculationServiceImp.java  ShopService.java  ShopServiceImpl.java  ShopServiceTests.java  StorageService.java
src/main/resources/: application.properties
src/main/resources/db.changelog/: brands.xml  changelog-master.xml  models.xml  purchases.xml  roles.xml  shopbrands.xml  shops.xml  shopusers.xml  users.xml
src/test/java/com/mobileshop/: MobileShopApplicationTests.java
src/test/java/com/mobileshop/repos/: ShopRepoTests.java
src/test/java/com/mobileshop/service/: ShopServiceTests.java
