

spring.datasource.url=jdbc:sqlserver://localhost:1433;user=sa;password=<YourStrong@Passw0rd>;database=mobileshop;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=<YourStrong@Passw0rd>
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.ddl-auto=none

# Tomcat port
server.port: 7077

spring.liquibase.change-log=classpath:db.changelog/changelog-master.xml

#logging.level.root=DEBUG
server.error.include-stacktrace=ON_PARAM

#spring.security.user.name=user
#spring.security.user.password=test